<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="atencion_medicos_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aseguradora">
    <Key>
      <PropertyRef Name="idComp" />
    </Key>
    <Property Name="idComp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="atencion_medicos" Relationship="Self.FK_atencion_medicos_aseguradora" FromRole="aseguradora" ToRole="atencion_medicos" />
  </EntityType>
  <EntityType Name="atencion_medicos">
    <Key>
      <PropertyRef Name="id_atencion_medicos" />
    </Key>
    <Property Name="id_atencion_medicos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="responsabilidad" Type="Int32" />
    <Property Name="estatus" Type="Int32" />
    <Property Name="ingreso" Type="DateTime" Precision="0" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="fecha_entrega_tab" Type="DateTime" Precision="0" />
    <Property Name="fecha_solicitado" Type="DateTime" Precision="0" />
    <Property Name="fecha_entregado" Type="DateTime" Precision="0" />
    <Property Name="siniestro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="paciente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cuenta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="comp_aseguradora" Type="Int32" />
    <Property Name="medico" Type="Int32" />
    <Property Name="concepto_honorario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="importe" Type="Double" />
    <Property Name="isr" Type="Double" Nullable="false" />
    <Property Name="renta_importe_cedular" Type="Double" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="factura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cancelado_recibo" Type="Int32" />
    <Property Name="recibe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_enviado" Type="DateTime" Precision="0" />
    <Property Name="fecha_reenviado" Type="DateTime" Precision="0" />
    <Property Name="folio_portal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="asistente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aseguradora" Relationship="Self.FK_atencion_medicos_aseguradora" FromRole="atencion_medicos" ToRole="aseguradora" />
    <NavigationProperty Name="estatus1" Relationship="Self.FK_atencion_medicos_estatus" FromRole="atencion_medicos" ToRole="estatus" />
    <NavigationProperty Name="medico1" Relationship="Self.FK_atencion_medicos_medico" FromRole="atencion_medicos" ToRole="medico" />
    <NavigationProperty Name="responsabilidad1" Relationship="Self.FK_atencion_medicos_responsabilidad" FromRole="atencion_medicos" ToRole="responsabilidad" />
  </EntityType>
  <EntityType Name="estatus">
    <Key>
      <PropertyRef Name="idEstatus" />
    </Key>
    <Property Name="idEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estatus1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="atencion_medicos" Relationship="Self.FK_atencion_medicos_estatus" FromRole="estatus" ToRole="atencion_medicos" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="atencion_medicos" Relationship="Self.FK_atencion_medicos_medico" FromRole="medico" ToRole="atencion_medicos" />
  </EntityType>
  <EntityType Name="responsabilidad">
    <Key>
      <PropertyRef Name="idresponsabilidad" />
    </Key>
    <Property Name="idresponsabilidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="responsabilidad1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="atencion_medicos" Relationship="Self.FK_atencion_medicos_responsabilidad" FromRole="responsabilidad" ToRole="atencion_medicos" />
  </EntityType>
  <Association Name="FK_atencion_medicos_aseguradora">
    <End Role="aseguradora" Type="Self.aseguradora" Multiplicity="0..1" />
    <End Role="atencion_medicos" Type="Self.atencion_medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aseguradora">
        <PropertyRef Name="idComp" />
      </Principal>
      <Dependent Role="atencion_medicos">
        <PropertyRef Name="comp_aseguradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atencion_medicos_estatus">
    <End Role="estatus" Type="Self.estatus" Multiplicity="0..1" />
    <End Role="atencion_medicos" Type="Self.atencion_medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="atencion_medicos">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atencion_medicos_medico">
    <End Role="medico" Type="Self.medico" Multiplicity="0..1" />
    <End Role="atencion_medicos" Type="Self.atencion_medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="atencion_medicos">
        <PropertyRef Name="medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_atencion_medicos_responsabilidad">
    <End Role="responsabilidad" Type="Self.responsabilidad" Multiplicity="0..1" />
    <End Role="atencion_medicos" Type="Self.atencion_medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="responsabilidad">
        <PropertyRef Name="idresponsabilidad" />
      </Principal>
      <Dependent Role="atencion_medicos">
        <PropertyRef Name="responsabilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="atencion_medicos_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aseguradora" EntityType="Self.aseguradora" />
    <EntitySet Name="atencion_medicos" EntityType="Self.atencion_medicos" />
    <EntitySet Name="estatus" EntityType="Self.estatus" />
    <EntitySet Name="medico" EntityType="Self.medico" />
    <EntitySet Name="responsabilidad" EntityType="Self.responsabilidad" />
    <AssociationSet Name="FK_atencion_medicos_aseguradora" Association="Self.FK_atencion_medicos_aseguradora">
      <End Role="aseguradora" EntitySet="aseguradora" />
      <End Role="atencion_medicos" EntitySet="atencion_medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_atencion_medicos_estatus" Association="Self.FK_atencion_medicos_estatus">
      <End Role="estatus" EntitySet="estatus" />
      <End Role="atencion_medicos" EntitySet="atencion_medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_atencion_medicos_medico" Association="Self.FK_atencion_medicos_medico">
      <End Role="medico" EntitySet="medico" />
      <End Role="atencion_medicos" EntitySet="atencion_medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_atencion_medicos_responsabilidad" Association="Self.FK_atencion_medicos_responsabilidad">
      <End Role="responsabilidad" EntitySet="responsabilidad" />
      <End Role="atencion_medicos" EntitySet="atencion_medicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>