<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="atencion_medicos_dbModelStoreContainer" CdmEntityContainer="atencion_medicos_dbEntities">
    <EntitySetMapping Name="aseguradora">
      <EntityTypeMapping TypeName="atencion_medicos_dbModel.aseguradora">
        <MappingFragment StoreEntitySet="aseguradora">
          <ScalarProperty Name="idComp" ColumnName="idComp" />
          <ScalarProperty Name="CompDesc" ColumnName="CompDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atencion_medicos">
      <EntityTypeMapping TypeName="atencion_medicos_dbModel.atencion_medicos">
        <MappingFragment StoreEntitySet="atencion_medicos">
          <ScalarProperty Name="id_atencion_medicos" ColumnName="id_atencion_medicos" />
          <ScalarProperty Name="responsabilidad" ColumnName="responsabilidad" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="ingreso" ColumnName="ingreso" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_entrega_tab" ColumnName="fecha_entrega_tab" />
          <ScalarProperty Name="fecha_solicitado" ColumnName="fecha_solicitado" />
          <ScalarProperty Name="fecha_entregado" ColumnName="fecha_entregado" />
          <ScalarProperty Name="siniestro" ColumnName="siniestro" />
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
          <ScalarProperty Name="comp_aseguradora" ColumnName="comp_aseguradora" />
          <ScalarProperty Name="medico" ColumnName="medico" />
          <ScalarProperty Name="concepto_honorario" ColumnName="concepto_honorario" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="isr" ColumnName="isr" />
          <ScalarProperty Name="renta_importe_cedular" ColumnName="renta_importe_cedular" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="factura" ColumnName="factura" />
          <ScalarProperty Name="cancelado_recibo" ColumnName="cancelado_recibo" />
          <ScalarProperty Name="recibe" ColumnName="recibe" />
          <ScalarProperty Name="fecha_enviado" ColumnName="fecha_enviado" />
          <ScalarProperty Name="fecha_reenviado" ColumnName="fecha_reenviado" />
          <ScalarProperty Name="folio_portal" ColumnName="folio_portal" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="asistente" ColumnName="asistente" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estatus">
      <EntityTypeMapping TypeName="atencion_medicos_dbModel.estatus">
        <MappingFragment StoreEntitySet="estatus">
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="estatus1" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medico">
      <EntityTypeMapping TypeName="atencion_medicos_dbModel.medico">
        <MappingFragment StoreEntitySet="medico">
          <ScalarProperty Name="idMedico" ColumnName="idMedico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="responsabilidad">
      <EntityTypeMapping TypeName="atencion_medicos_dbModel.responsabilidad">
        <MappingFragment StoreEntitySet="responsabilidad">
          <ScalarProperty Name="idresponsabilidad" ColumnName="idresponsabilidad" />
          <ScalarProperty Name="responsabilidad1" ColumnName="responsabilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>