<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54ca4a537a84f87bdace9a0be150b70" Name="Diagram1">
        <EntityTypeShape EntityType="atencion_medicos_dbModel.aseguradora" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="atencion_medicos_dbModel.atencion_medicos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="atencion_medicos_dbModel.estatus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="atencion_medicos_dbModel.medico" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="atencion_medicos_dbModel.responsabilidad" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="atencion_medicos_dbModel.FK_atencion_medicos_aseguradora" ManuallyRouted="false" />
        <AssociationConnector Association="atencion_medicos_dbModel.FK_atencion_medicos_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="atencion_medicos_dbModel.FK_atencion_medicos_medico" ManuallyRouted="false" />
        <AssociationConnector Association="atencion_medicos_dbModel.FK_atencion_medicos_responsabilidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>